/* -------------MAIN------------- */

.first {
  background: url("../assets/home-top-bck.jpg") repeat fixed 100%;
  background-position: center;
  background-size: cover;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* logo  */
.first-inner {
  padding-top: 20%;
  padding-bottom: 20%;
  max-width: 90%;
  margin: auto;
}

.first-inner img {
  width: 100%;
  animation: fadein ease-in-out 1.5s;
}

/* middle div  */
.middle {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
}

.middle > img {
  width: 100%;
  margin: auto;
  padding: 50px;
}

.mid-product {
  max-width: 304px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

.mid-product p {
  color: hsl(0, 0%, 30%);
  margin: 10px auto;
  font-size: 1.5rem;
  font-weight: 200;
}

/* caption div  */
.last {
  background: url("../assets/home-bottom-bck.jpg") repeat fixed 100%;
  background-size: cover;
  background-position: center;
}

.last-inner {
  width: 90%;
  margin: auto;
  padding-top: 10%;
  padding-bottom: 10%;
}

.last-inner p {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
}

@media (min-width: 700px) {
  /* logo  */
  .first-inner {
    padding-top: 10%;
    padding-bottom: 10%;
    max-width: 40vw;
  }
}

@media (min-width: 1081px) {
  /* -------------MAIN------------- */

  .first {
    height: 100vh;
  }

  /* middle div  */
  .middle {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr;
  }

  .middle > img {
    width: 50%;
    padding: 0px;
    grid-column-start: span 2;
  }

  .mid-product {
    max-width: unset;
    margin: 20px auto;
  }

  /* caption div  */
  .last-inner {
    width: 50%;
  }

  .last-inner p {
    font-size: 3.5rem;
  }
}

@media (min-width: 1290px) {
  .first-inner {
    max-width: 30vw;
    padding-top: 15%;
    padding-bottom: 15%;
  }
}
